VERSION 2.0.4 - RELEASE DATE 2/22/2023

FIXES:
• I fixed the code for the debug logger so that when enabled you will see log messages in kodi.log.
• The Movie Sets will now play random themes from a Movie in the Set. Thanks to Tyrius for providing the fix!
• There has been a long standing problem with TV Tunes muting the volume at times during use. Thanks to jepsizofye for providing the fix!

---------------------------------------

VERSION 2.0.3 - RELEASE DATE 5/19/2021

FIXES:
• I fixed the error caused by the "UPDATE ADVANCEDSETTINGS.XML FILE" button. Thanks to bc1113 for reporting the bug!

---------------------------------------

VERSION 2.0.2 - RELEASE DATE 4/19/2021

MAINTENANCE:
• I updated service.py.