<?xml version="1.0" encoding="utf-8"?>
<!--Titan-->
<window>
    <defaultcontrol always="true">9000</defaultcontrol>
    <include>DefaultSkinSettings</include>
    <onload>AlarmClock(setfocus,SetFocus(9000),00:00,silent)</onload>
    <controls>
        <!--Global Background-->
        <include>GlobalBackground</include>
 		<!-- Now playing -->
		<include>NowPlayingModern</include>
		
        <!--Header-->
        <include>Header</include>
        <control type="group">
            <include>animation_window_open_close</include>
            <bottom>125</bottom>
            <height>75%</height>
            <!--Panel-->
            <control type="image">
                <left>50</left>
                <width>1820</width>
                <texture border="15">diffuse/bgpanel.png</texture>
            <colordiffuse>$INFO[Skin.String(GeneralPanelsColor)]</colordiffuse>
            </control>
            
            <control type="image">
                <left>50</left>
                <width>560</width>
                <texture border="15">diffuse/bgpanel.png</texture>
                <colordiffuse>$INFO[Skin.String(GeneralPanelsColor)]</colordiffuse>
            </control>
            
            <!--Picture	(Fanart)-->
            <control type="image">
                <left>80</left>
                <top>30</top>
                <width>500</width>
                <height>300</height>
                <texture background="true">$INFO[Container(9000).ListItem.ActualIcon]</texture>
                <aspectratio>scale</aspectratio>
            </control>
            
            <!--InfoText-->
            <control type="textbox">
                <left>80</left>
                <top>360</top>
                <width>500</width>
                <height>250</height>
                <font>Light30</font>
                <align>left</align>
                <label>$INFO[Container(9000).ListItem.Label2]</label>
            </control>
            
            <!--List 9000-->
            <control type="panel" id="9000">
                <viewtype label="31437">icons</viewtype>
  				<left></left>
				<right>80</right>
                <top>20</top>
                <height>780</height>
                <width>1200</width>
                <orientation>vertical</orientation>
                <onup>9000</onup>
                <ondown>9000</ondown>
				<onright>60</onright>
				<pagecontrol>60</pagecontrol>
                <preloaditems>4</preloaditems>
                <itemlayout height="260" width="300">
                    <control type="group">
                        <width>280</width>
                        <height>240</height>
                        <include>SquarePosterPanelLayout</include>
                    </control>
                </itemlayout>
                <focusedlayout height="260" width="300">
                    <control type="group">
                        <width>280</width>
                        <height>240</height>
                        <include>SquarePosterPanelLayoutFocus</include>
                    </control>
                </focusedlayout>
                <content>
                    <item id="11">
                        <description>Skin Settings</description>
                        <label>$LOCALIZE[20077]</label>
                        <label2>$LOCALIZE[31407]</label2>
                        <onclick>activatewindow(skinsettings)</onclick>
                        <icon>resource://resource.images.skinbackgrounds.titanium/settings_skin_settings.jpg</icon>
                        <thumb>resource://resource.images.skinicons.wide/addonskin.png</thumb>
                    </item>
                    <item id="1">
                        <description>Interface</description>
                        <label>$LOCALIZE[14206]</label>
                        <label2>$LOCALIZE[31400]</label2>
                        <onclick>activatewindow(InterfaceSettings)</onclick>
                        <icon>resource://resource.images.skinbackgrounds.titanium/settings_interface.jpg</icon>
                        <thumb>resource://resource.images.skinicons.wide/interface.png</thumb>
                    </item>
                    <item id="2">
                        <description>Media Settings</description>
                        <label>$LOCALIZE[14212]</label>
                        <label2>$LOCALIZE[14212]</label2>
                        <onclick>activatewindow(MediaSettings)</onclick>
                        <icon>resource://resource.images.skinbackgrounds.titanium/settings_media_settings.jpg</icon>
                        <thumb>resource://resource.images.skinicons.wide/media.png</thumb>
                    </item>
                    <item id="3">
                        <description>Live TV</description>
                        <label>$LOCALIZE[31088]</label>
                        <label2>$LOCALIZE[31410]</label2>
                        <onclick>ActivateWindow(PVRSettings)</onclick>
                        <icon>resource://resource.images.skinbackgrounds.titanium/settings_live_tv.jpg</icon>
                        <thumb>resource://resource.images.skinicons.wide/addonpvrclient.png</thumb>
                    </item>
                    <item id="4">
                        <description>Player</description>
                        <label>$LOCALIZE[14201]</label>
                        <label2>$LOCALIZE[14201]</label2>
                        <onclick>ActivateWindow(PlayerSettings)</onclick>
                        <icon>resource://resource.images.skinbackgrounds.titanium/settings_player_settings.jpg</icon>
                        <thumb>resource://resource.images.skinicons.wide/player.png</thumb>
                    </item>
                    <item id="5">
                        <description>Addons</description>
                        <label>$LOCALIZE[24001]</label>
                        <label2>$LOCALIZE[31408]</label2>
                        <onclick>activatewindow(AddonBrowser)</onclick>
                        <icon>resource://resource.images.skinbackgrounds.titanium/settings_addons.jpg</icon>
                        <thumb>resource://resource.images.skinicons.wide/program.png</thumb>
                    </item>
                    <item id="8">
                        <description>Network/Services</description>
                        <label>$LOCALIZE[14036]</label>
                        <label2>$LOCALIZE[31405]</label2>
                        <onclick>activatewindow(ServiceSettings)</onclick>
                        <icon>resource://resource.images.skinbackgrounds.titanium/settings_services.jpg</icon>
                        <thumb>resource://resource.images.skinicons.wide/addonservice.png</thumb>
                    </item>
                    <item id="9">
                        <description>System</description>
                        <label>$LOCALIZE[13000]</label>
                        <label2>$LOCALIZE[31406]</label2>
                        <onclick>activatewindow(SystemSettings)</onclick>
                        <icon>resource://resource.images.skinbackgrounds.titanium/settings_system.jpg</icon>
                        <thumb>resource://resource.images.skinicons.wide/harddisk.png</thumb>
                    </item>
                    <item id="10">
                        <description>System Info</description>
                        <label>$LOCALIZE[130]</label>
                        <label2>$LOCALIZE[31409]</label2>
                        <onclick>activatewindow(7)</onclick>
                        <icon>resource://resource.images.skinbackgrounds.titanium/settings_system_info.jpg</icon>
                        <thumb>resource://resource.images.skinicons.wide/cpu.png</thumb>
                    </item>
                    <item id="12">
                        <description>Profiles</description>
                        <label>$LOCALIZE[13200]</label>
                        <label2>$LOCALIZE[31421]</label2>
                        <onclick>activatewindow(Profiles)</onclick>
                        <icon>resource://resource.images.skinbackgrounds.titanium/settings_profiles.jpg</icon>
                        <thumb>resource://resource.images.skinicons.wide/actor.png</thumb>
                    </item>
                    <item id="13">
                        <description>Games</description>
                        <label>$LOCALIZE[15016]</label>
                        <label2>$LOCALIZE[15016]</label2>
                        <onclick>ActivateWindow(GameSettings)</onclick>
                        <icon>resource://resource.images.skinbackgrounds.titanium/hover_tetris.jpg</icon>
						<!-- <thumb>games.png</thumb> -->
                        <thumb>resource://resource.images.skinicons.wide/games.png</thumb>
                        <visible>System.GetBool(gamesgeneral.enable)</visible>
                    </item>
					<item id="14">
                        <description>File Manager</description>
                        <label>$LOCALIZE[7]</label>
                        <label2>$LOCALIZE[7]</label2>
                        <onclick>ActivateWindow(filemanager)</onclick>
                        <icon>resource://resource.images.skinbackgrounds.titanium/system.jpg</icon>
                        <thumb>resource://resource.images.skinicons.wide/file.png</thumb>
                    </item>
					<item id="15">
                        <description>Coreelec</description>
                        <label>$LOCALIZE[70009] CoreELEC</label>
                        <label2>$LOCALIZE[70009] CoreELEC</label2>
						<onclick condition="System.hasAddon(service.coreelec.settings)">RunAddon(service.coreelec.settings)</onclick>
						<visible>System.hasAddon(service.coreelec.settings)</visible>
                        <icon>resource://resource.images.skinbackgrounds.titanium/settings.jpg</icon>
                        <thumb>coreelec.png</thumb>
                    </item>
					<item id="16">
                        <description>Libreelec</description>
                        <label>$LOCALIZE[70009] LibreELEC</label>
                        <label2>$LOCALIZE[70009] LibreELEC</label2>
						<onclick condition="System.hasAddon(service.libreelec.settings)">RunAddon(service.libreelec.settings)</onclick>
						<visible>System.hasAddon(service.libreelec.settings)</visible>
                        <icon>resource://resource.images.skinbackgrounds.titanium/settings.jpg</icon>
                        <thumb>libreelec.png</thumb>
                    </item>
                </content>
            </control>
            
			<!--vertical Scollbar right-->
			<control type="scrollbar" id="60">
				<visible>Control.IsVisible(9000) + Integer.IsGreater(Container(9000).NumItems,0)</visible>
				<left></left>
				<right>15</right>
				<top></top>
				<bottom>3%</bottom>
				<height>765</height>
				<onup>60</onup>
				<ondown>6000</ondown>
				<onleft>9000</onleft>
				<animation effect="fade" start="0" end="100" time="400" condition="[Control.HasFocus(60) | Skin.HasSetting(EnableTouchSupport) | Container.Scrolling | Skin.HasSetting(alwaysShowScrollbars)] + !Control.IsVisible(6002)">Conditional</animation>
				<animation effect="fade" start="100" end="0" time="400" condition="![Control.HasFocus(60) | Skin.HasSetting(EnableTouchSupport) | Container.Scrolling | Skin.HasSetting(alwaysShowScrollbars)] | Control.IsVisible(6002)">Conditional</animation>
			</control>
			
        </control>
		
		<!--Footer-->
        <include condition="!Skin.HasSetting(nofooterbar)">Footer</include>
		<!--Titan Version-->
        <include>TitanVersion</include>
        <include condition="Skin.HasSetting(DebugGrid) | Skin.HasSetting(DebugInfo)">DebugInfo</include>
    </controls>
</window>
